@import 'normalize';


.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  grid-row-gap: 1em;
}

.navGrid{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-column-gap: 1em;
}

header,
aside,
article,
footer {
  background: #eaeaea;
  // padding: 1em;
}

header, footer {
  grid-column: 1 / 4;
}

header{
    :nth-child(1){
      grid-column: 1/2;
    }
    :nth-child(2){
      grid-column: 2/3;
    }
    :nth-child(3){
      grid-column: 3/4;
      margin-left: auto;
    }
    nav{
      margin-left: auto;
      margin-right: auto;
      li{
        list-style-type: none;
        display: inline-block;
      }
    }
}


main{
  grid-column: 1/3;
  grid-row: 2/3;

  #carouselBox{
    img{
      max-width: 100%;  
    }
  }
}



#trialcontainer{
  grid-column: 1/3;
  grid-row:3/4;
  display: inline-block;
}

.destination-left{
  grid-column: 1/2;
  grid-row: 3/4;
}
.destination-right{
  grid-row: 3/4;
  grid-column: 2/3;
}


.destination-left , .destination-right{
  display: inline-block;
  p{
    margin: 0;
  }
  div {
    height: 30vh;
  }
  .destination-text{
    background-color: red;
  }
  .destination-image{
    background-color: blue;
  }
}
