@import 'normalize';


.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  grid-row-gap: 1em;
}
.viewsGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  footer{
    grid-column: 1/4;
    grid-row: 5/6
  }
  header {
    grid-column: 1/4;
    grid-row: 1/2;
  }
}

.createGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  header{
    grid-column: 1/4;
    grid-row: 1/2;
  }
  footer{
    grid-column: 1/4;
    grid-row: 3/4;
  }
  .inputArea{
    grid-column: 2/3;
    grid-row: 2/3;
      input{
        display: block;
      }
  }
}
.navGrid{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-column-gap: 1em;
}

header,
aside,
article,
footer {
  background: #eaeaea;
  // padding: 1em;
}

header, footer {
  grid-column: 1 / 4;
}

header{
    :nth-child(1){
      grid-column: 1/2;
    }
    :nth-child(2){
      grid-column: 2/3;
    }
    :nth-child(3){
      grid-column: 3/4;
      margin-left: auto;
    }
    nav{
      margin-left: auto;
      margin-right: auto;
      li{
        list-style-type: none;
        display: inline-block;
      }
    }
}


main{
  grid-column: 1/3;
  grid-row: 2/3;

  #carouselBox{
    text-align: center;
    img {
      max-width: 50%;
    }
  }
}
#map {
  grid-row: 3/4;
  grid-column: 1/2;
  height: 50vh;
}
.featuredImage{
  grid-column: 1/4;
  grid-row: 2/3;
  img{
    max-width: 100%;  
  }
}
.destinationInfo{
  grid-column: 2/4;
  grid-row:3/4;
  background-color: orange;
}
.gallery{
  grid-row: 4/5;
  grid-column: 1/4;
  background-color: yellow;
    img{
      max-width: 25vw;
    }
}

#imageOverlay{
  position: absolute;
  z-index: 1000;
  color: white;
  top: 50%;
  right: 50%;
}

.destination-left{
  grid-column: 1/2;
  grid-row: 3/4;
}
.destination-right{
  grid-row: 3/4;
  grid-column: 2/3;
}


.destination-left , .destination-right{
  display: inline-block;
  p{
    margin: 0;
  }
  div {
    height: 30vh;
  }

  .destination-image{
    overflow: auto;
    img{
      max-height: inherit;
      max-width: 48%;
    }
  }
}

#newsletterSignup{
  grid-column: 1/3;
  grid-row: 4/5;
  text-align: center;
  form{
    display: inline;
  }
}
